{
  "name": "my-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@egjs/flicking": "^4.11.4",
    "@egjs/react-flicking": "^4.11.4",
    "@emotion/react": "^11.13.0",
    "@emotion/styled": "^11.13.0",
    "@mui/icons-material": "^5.16.6",
    "@mui/material": "^5.16.6",
    "@react-three/drei": "^9.109.5",
    "@react-three/fiber": "^8.16.8",
    "bootstrap": "^5.3.3",
    "date-fns": "^3.6.0",
    "mongodb": "^6.8.0",
    "next": "14.2.5",
    "react": "^18",
    "react-bootstrap": "^2.10.4",
    "react-datepicker": "^7.3.0",
    "react-dom": "^18",
    "react-gallery-3d": "^2.2.1",
    "react-slick": "^0.30.2",
    "seedrandom": "^3.0.5",
    "slick-carousel": "^1.8.1",
    "three": "^0.167.1"
  }
}
